TestHarnessGUI/MainWindow.xaml

<Window x:Class="TestHarnessGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHarnessGUI"
        mc:Ignorable="d"
        Title="Client" Height="355" Width="644.333" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="0" HorizontalAlignment="Left"  Margin="0,0" VerticalAlignment="Top" Height="317" Width="626" >
            <TabItem Header="Setup Connection">
                <Grid Background="WhiteSmoke" Margin="0,0,0,-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label x:Name="Connection1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            Please provide TestHarness Server Address, Remote Port, Local Port to Set up Connection.
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label x:Name="AddressTestHarness" Content="TestHarnessServer" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox Height="23" Width="250" Margin="30 0" Name="THAdddress_TextBox" VerticalAlignment="Center">
                            http://localhost</TextBox>
                        <TextBox Height="23" Margin="20,0" x:Name="RemotePort0" VerticalAlignment="Center" Width="60"
               HorizontalContentAlignment="Center" Text="7000"/>
                        <TextBox Height="23" Margin="20,0" x:Name="LocalPort0" VerticalAlignment="Center" Width="60"
               HorizontalContentAlignment="Center" Text="5001"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label x:Name="Intro1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Visibility="Hidden">TestHarnessServer</Label>
                        <Label Height="28" Width="250" Margin="30,0" Name="label1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden">
                            Enter Remote machine address, remote port, local port
                        </Label>
                        <Button Height="23" Margin="20,0" Name="ConnectButton" VerticalAlignment="Center"
           Width="60" Click="ConnectButton_Click" >Connect</Button>
                        <Button Height="23" Margin="20,0" Name="ListenButton" VerticalAlignment="Center"
              Width="60" Click="ListenButton_Click" >Listen</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label x:Name="Connection2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            Please provide Repository Server Address, Remote Port, Local Port to Set up Connection.
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label x:Name="AddressRepository" Content="RepositoryServer  " HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox Height="23" Width="250" Margin="30 0" Name="RepoAddress_TextBox" VerticalAlignment="Center">
                            http://localhost</TextBox>
                        <TextBox Height="23" Margin="20,0" Name="Remoteport1" VerticalAlignment="Center" Width="60"
               HorizontalContentAlignment="Center">8000</TextBox>
                        <TextBox Height="23" Margin="20,0" Name="LocalPort1x" VerticalAlignment="Center" Width="60"
               HorizontalContentAlignment="Center" Visibility="Visible">8005</TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">

                        <Label Height="28" Width="364" Margin="30,6" Name="label" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="Visible">
                            Enter Repository address, and two remote ports
                        </Label>
                        <Button Margin="20,8" x:Name="ConnectButton1" IsEnabled="True"
           Width="60" Click="ConnectButton1_Click" Content="Connect"/>
                        <Button Margin="20,8" x:Name="ConnectButton2"
              Width="60" Click="ConnectButton2_Click" Visibility="Visible" Content="Connect"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Test Request" Width="auto" Margin="-2,0,2,0">
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="tabContro2" Grid.Row="0" HorizontalAlignment="Left"  Margin="0,0" VerticalAlignment="Top" Height="290" Width="620" >
                        <!--<TabItem Header="Browse Repository">
                            <Grid Background="WhiteSmoke">
                                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="255" VerticalAlignment="Bottom" Width="431"/>
                                <RadioButton x:Name="DLL_Selected" Content="RadioButton" HorizontalAlignment="Left" Margin="467,24,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="Result" Content="RadioButton" HorizontalAlignment="Left" Margin="466,54,0,0" VerticalAlignment="Top"/>


                            </Grid>
                        </TabItem>-->
                        <TabItem Header="Upload DLLs" Margin="-2,0">
                            <Grid Background="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <!--<Label Height="28" Margin="30,0,0,1" Name="label2" VerticalAlignment="Bottom"
             HorizontalAlignment="Left" Width="210" HorizontalContentAlignment="Center">
                                        Select DLLs</Label>-->
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition></ColumnDefinition>-->
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--<StackPanel Orientation="Vertical" Grid.Column="0">
                                        <TextBox x:Name="FileSelect" Height="23" Width="290" TextWrapping="Wrap" Margin="0,0,0,15"/>
                                        <Button x:Name="AddFiles" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Click="AddFiles_Click" Margin="128,0,129,0"/>
                                    </StackPanel>-->
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <ListBox Height="179" Width="440" Name="listBox2" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Margin="2,0,172,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="AddDLLs" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="15" Click="AddDLLs_Click"/>
                                            <Button x:Name="UploadFiles" Content="Upload" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="15" IsEnabled="False" Click="UploadFiles_Click"/>
                                            <Button x:Name="Browse" Content="BrowseRepository" HorizontalAlignment="Center" VerticalAlignment="Center" Width="101" Margin="15" Click="Browse_Click"></Button>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <!--<TabItem Header="Build TestRequest">
                            <Grid Background="WhiteSmoke">

                            </Grid>
                        </TabItem>-->
                        <TabItem Header="Send Test Request" Margin="1,0,-1,0" HorizontalAlignment="Left" Width="112" IsEnabled="False" Name="SendRequest">
                            <Grid Background="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Height="28" Margin="0,-1,70,3" Name="label4" VerticalAlignment="Center"
             HorizontalAlignment="Right" Width="210" HorizontalContentAlignment="Center">
                                        Test Results</Label>
                                    <Label Height="28" Margin="30,0" Name="label5" VerticalAlignment="Center"
             HorizontalAlignment="Left" Width="210" HorizontalContentAlignment="Center">
                                        Build TestRequests</Label>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <Grid Background="WhiteSmoke">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="label6" Content="Author:" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center"/>
                                                <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Samuel" VerticalAlignment="Center" Width="195"/>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="label7" Content="Test Name:" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center"/>
                                                <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="FirstTest" VerticalAlignment="Center" Width="195"/>
                                            </Grid>
                                            <Grid Grid.Row="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="label8" Content="Test Driver:" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center"/>
                                                <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TestDriver.dll" VerticalAlignment="Center" Width="195" />
                                            </Grid>
                                            <Grid Grid.Row="7">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="label9" Content="Test Libraries:" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center"/>
                                                <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TestedCode.dll" VerticalAlignment="Center" Width="195"/>
                                            </Grid>
                                            <Grid Grid.Row="9">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="button3" Content="Confirm" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" Margin="15,0,5,0" Click="button3_Click"/>
                                            </Grid>
                                            <StackPanel Grid.Row="11" Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                                <Button x:Name="button" Grid.Column="0" Content="Add Another"  Width="75" Margin="15,0,15,0" Click="button_Click" IsEnabled="False"/>
                                                <Button x:Name="button1" Grid.Column="1" Content="New" Width="75" Margin="15,0,15,0" Click="button1_Click"/>
                                                <Button x:Name="button2" Grid.Column="2" Content="Send" Width="75" Margin="15,0,15,0" Click="button2_Click"/>

                                            </StackPanel>
                                        </Grid>
                                        <!--<TextBox x:Name="XMLSelect" Height="23" Width="290" TextWrapping="Wrap" Margin="0,0,0,15"/>
                                        <Button x:Name="AddXMLs" Content="SelectAndSend" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"/>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <ListBox Height="220" Width="294" Name="TestResults_ListBox" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="True" 
                                                 ItemsSource="{Binding}" Background="White"
                                                 ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="4,0,9,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Query" Margin="-3,-1,3,1" RenderTransformOrigin="0.273,0.636">
                <Grid Background="WhiteSmoke" RenderTransformOrigin="0.473,0.495" Height="289" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="151*"/>
                            <ColumnDefinition Width="458*"/>
                        </Grid.ColumnDefinitions>
                        <Label Height="28" Margin="0,1,79,1" Name="LQ_label1" VerticalAlignment="Center"
             HorizontalAlignment="Right" Width="210" HorizontalContentAlignment="Center" RenderTransformOrigin="0.224,0.357" Grid.Column="1">
                            Query Results</Label>
                        <Label Height="28" Margin="36,1,0,1" Name="LQ_lable2" VerticalAlignment="Center"
             HorizontalAlignment="Left" Width="210" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                            Make Query</Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left" Width="251">
                            <Grid HorizontalAlignment="Left" Width="254">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="LabelX" Content="Author Name:" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="LableY" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"
                                             Text="Samuel" Width="147" VerticalContentAlignment="Center" Margin="0,4,0,2"/>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="LabelH" Content="Query Text: " HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TextBoxM" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="failed" Width="147" VerticalContentAlignment="Center" Margin="0,3,0,2"/>
                                </Grid>
                                <Grid Grid.Row="7">
                                    <Button x:Name="button4" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button4_Click"/>

                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.ColumnSpan="2" Margin="252,0,0,0">
                            <ListBox ItemsSource="{Binding Passages}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                     Height="201" Width="310" x:Name="QeryResults_ListBox" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     Margin="28,19,19,39" SelectionChanged="QeryResults_ListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=file,StringFormat=Find:{0}}"></TextBlock>
                                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"></CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="DownLoad_button" Content="DownLoad" HorizontalAlignment="Left" Margin="134,227,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="DownLoad_button_Click" IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
